l'erreur persiste malgré tout APP_NAME="Miniblog DGLINK"
APP_ENV=production
APP_KEY=base64:eg3KlU+b9Bzf+APmjKr2V1u8BUJOwlUivMd5HzUM9tI=
APP_DEBUG=false
APP_URL=https://wep-production-2b52fa.up.railway.app

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=ITMsDXhAlUrClSisENIqPokaFJhKiAnB

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nocibe00@gmail.com
MAIL_PASSWORD=wvozxvtqbdonwqib
MAIL_FROM_ADDRESS=nocibe00@gmail.com
MAIL_FROM_NAME="DGLING"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
UPLOAD_MAX_FILESIZE=20000M
POST_MAX_SIZE=20000M

FEDAPAY_SECRET=sk_live_IQW55p9sYfbHNJQNj82pYZpI
FEDAPAY_PUBLIC=pk_live_DDcWDJQekijpAjkp5EXMdDGU
FEDAPAY_BASE=https://api.fedapay.com/v1
FEDAPAY_CURRENCY=XOF
